<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Analytics.Data.General" GeneratedClassName="GA_RequestURIs">
  <Profiles />
  <Settings>
    <Setting Name="ReportFeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/analytics/feeds/data</Value>
    </Setting>
    <Setting Name="AccountFeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/analytics/v3/management/accounts</Value>
    </Setting>
    <Setting Name="PorfileFeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/analytics/v3/management/accounts/~all/webproperties/~all/profiles</Value>
    </Setting>
    <Setting Name="SegmentFeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/analytics/v3/management/segments/</Value>
    </Setting>
  </Settings>
</SettingsFile>